# arteducation

./: README.MD  pom.xml
src/main/java/com/edu/admin/: ServerApplication.java
src/main/java/com/edu/admin/education/command/: ArtAuthbookCommand.java  ArtAuthbookSaveCommand.java  ArtAuthbookUpdateCommand.java  ArtAwardCommand.java  ArtAwardSaveCommand.java  ArtAwardUpdateCommand.java  ArtBannerInfoCommand.java  ArtBannerInfoSaveCommand.java  ArtBannerInfoUpdateCommand.java  ArtFileListCommand.java  ArtFileListSaveCommand.java  ArtFileListUpdateCommand.java  ArtGuestInfoCommand.java  ArtGuestInfoSaveCommand.java  ArtHomeSchoolCommand.java  ArtHomeSchoolSaveCommand.java  (+16 more)
src/main/java/com/edu/admin/mymapper/: MyMapper.java
src/main/resources/: logback-admin.xml  test.txt  改张军特长生 - 副本.xls
src/main/resources/generate/: controller.txt  dao.txt  htmlAdd.txt  htmlAddJs.txt  htmlList.txt  htmlListJs.txt  htmlUpdate.txt  htmlUpdateJs.txt  interface.txt  java.txt  serviceImpl.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis-mappers/education/: ArtAboutUsMapper.xml  ArtAcitivtyMapper.xml  ArtAuthbookMapper.xml  ArtAwardMapper.xml  ArtBannerInfoMapper.xml  ArtFileListMapper.xml  ArtGuestInfoMapper.xml  ArtHomeSchoolMapper.xml  ArtHomeStudentMapper.xml  ArtNewsMapper.xml  ArtSchoolMapper.xml  ArtStudentMapper.xml  ArtTeacherAuthMapper.xml  ArtTeacherMapper.xml  ArtTextbookMapper.xml  ArtTextbookTypeMapper.xml  LiveCourseClassificationMapper.xml
src/main/resources/mybatis-mappers/server/: FileMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: main.css  mescroll.min.css  mui.min.css  style.css  swiper.min.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: common.js  jq.js  main.js  mescroll.min.js
src/main/resources/static/js/my/: job.js
src/main/resources/static/js/pageJs/aboutUs/: aboutUs.js  addAboutUs.js  connectUs.js
src/main/resources/static/js/pageJs/activityInfo/: addArtAcitivty.js  artAcitivtyList.js
src/main/resources/static/js/pageJs/artStudent/: addArtStudent.js  artStudentList.js
src/main/resources/static/js/pageJs/artTeacherAuth/: addArtTeacherAuth.js  artTeacherAuthList.js
src/main/resources/static/js/pageJs/authbook/: addArtAward.js  addAuthbook.js  artAward.js  authbook.js
src/main/resources/static/js/pageJs/classification/: addLiveCourseClassification.js  liveCourseClassificationList.js
src/main/resources/static/js/pageJs/download/: addArtDownload.js  artDownload.js
src/main/resources/static/js/pageJs/home/: addHomeSchool.js  addHomeStudent.js  addMainBanner.js  homeSchool.js  homeStudent.js  mainBanner.js
src/main/resources/static/js/pageJs/news/: addArtNews.js  artNews.js
src/main/resources/static/js/pageJs/teacher/: addArtTeacher.js  artTeacher.js
src/main/resources/static/js/pageJs/textbook/: addArtTextbook.js  addArtTextbookType.js  artTextbook.js  artTextbookType.js
src/main/resources/static/js/pageJs/tools/: config.js  frames.js
src/main/resources/static/js/qiniu/: qiniu_api.js  qiniuutil.js
src/main/resources/static/js/qiniu/iframes/: iframe.html  single.html
src/main/resources/static/js/qiniu/js/: main.css  main.js  ui.js
src/main/resources/static/js/qiniu/otherfile/: index.html
src/main/resources/static/js/ueditor/: editor_api.js
src/main/resources/static/js/umeditor/css/: umeditor.css
src/main/resources/static/js/umeditor/script/: editor_api.js  umeditor.config.js
src/main/resources/static/layui/css/: global.css  layui.css
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/aboutUs/: aboutUs.html  addAboutUs.html  connectUs.html
src/main/resources/static/pages/activityInfo/: addArtAcitivty.html  artAcitivtyList.html
src/main/resources/static/pages/artStudent/: addArtStudent.html  artStudentList.html
src/main/resources/static/pages/artTeacherAuth/: addArtTeacherAuth.html  artTeacherAuthList.html
src/main/resources/static/pages/authbook/: addArtAward.html  addAuthbook.html  artAward.html  authbook.html
src/main/resources/static/pages/classification/: addLiveCourseClassification.html  liveCourseClassificationList.html
src/main/resources/static/pages/download/: addArtDownload.html  artDownload.html
src/main/resources/static/pages/generate/: edit.html
src/main/resources/static/pages/home/: addHomeSchool.html  addHomeStudent.html  addMainBanner.html  homeSchool.html  homeStudent.html  mainBanner.html
src/main/resources/static/pages/mail/: mailList.html
src/main/resources/static/pages/manage/textbook/: addArtTextbook.html  addArtTextbookType.html  artTextbook.html  artTextbookType.html
src/main/resources/static/pages/menu/: menuList.html
src/main/resources/static/pages/news/: addArtNews.html  artNews.html
src/main/resources/static/pages/role/: roleList.html
src/main/resources/static/pages/search/: detail.html  index.html
src/main/resources/static/pages/teacher/: addArtTeacher.html  artTeacher.html
src/main/resources/static/pages/test/: qiniu.html
src/main/resources/static/pages/test/js/: main.css  main.js  qiniu.js  ui.js
src/main/resources/static/pages/textbook/: addArtTextbook.html  addArtTextbookType.html  artTextbook.html  artTextbookType.html
src/main/resources/static/pages/user/: userList.html
src/test/java/com/edu/admin/server/: ServerApplicationTest.java  TestA.java
web/: .project  index.html
web/css/: animate.css  common.css  reset.css  style.css
web/js/: common.js  common_detail.js  extend.js  index.js
web/pages/: aboutus.html  authorization.html  books.html  credentials.html  download.html  downloads.html  news.html  students.html  teacher.html  videos.html
web/pages/common/: breadcrumb_child.html  breadcrumb_detail.html  footer.html  menu_child.html  menu_detail.html  navbar.html  navbar_child.html  navbar_detail.html
web/pages/detail/: base_detail.html  book_detail.html  detail.html  news_detail.html  search_detail.html
(+288 files in other folders)
