/**
 * {descCH} js 部分
 * @desc
 * 所属静态页面：pages/{descEN}/update{beanParamName}.html
 * @author mengqa
 * @date {date}
 */
var layer;
layui.use('layer', function(){
    layer = layui.layer;
});

{descEN}_update = (function ($, w) {

    var PAGE_FLAG = "{descEN}_update";
    var PAGE_FORM_ID = "form";
    var $PAGE_FORM = $("#form");
    // 权限组
    // var pers = checkPermission();

    function _$() {
        this.pageFlag = PAGE_FLAG;
        this.page = {
            $scope: {
                // id :  $("#id").val() || '',
            },
            $dom: {
{jsDom}
            },
            $btn: {
                back: $("#backBtn"),
                save: $("#saveBtn")
            }
        };
        this.route = {
           ADD_PAGE: "/pages/{descEN}/add{beanParamName}.html",
           CONTROLLER: "/{beanParamName}s",
           UPDATE_PAGE: "/pages/{descEN}/update{beanParamName}.html",
           BACK_PAGE: "/pages/{descEN}/{beanParamName}List.html"
        };

        createPageDOM.call(this);

        initPageData.call(this);
    }

    _$.prototype = {

        getPageFlag: function () {
            return this.pageFlag;
        },
        getPage: function () {
            return this.page;
        },
        getRoute: function () {
            return this.route;
        },
        getPageDom: function () {
            return this.page.$dom;
        },
        get$Scope: function () {
            return this.page.$scope;
        },
        getPageBtn: function () {
            return this.page.$btn;
        }
    };

    /**
     * Dom相关初始化
     */
    function createPageDOM() {
        var _self = this;
        addEventListeners.call(_self);
        // initEditor.call(_self);
    }

    /**
     * 数据初始化
     */
    function initPageData() {
        var _self = this;
        var id = getUrlParamDecode("id");
        if(id){
            $.ajax({
                type : 'get',
                url : _self.getRoute().CONTROLLER + '/'+id,
                async : false,
                success : function(data) {
{initData}
                }
            });
        }
    }


    /**
     * 初始化Editor
     * <script type="text/javascript" src="../../js/kindeditor/kindeditor-all.js" charset="utf-8"></script>
     <script type="text/javascript" charset="utf-8" src="../../js/kindeditor/lang/zh-CN.js"></script>
     */
    /*function initEditor() {
            var _self = this;
            KindEditor.ready(function (K) {
                    _self.editor = K.create('#introduction', {
                    uploadJson: '/api/upload/uploadImg',
                    /!*fileManagerJson : '../jsp/file_manager_json.jsp',*!/
                    allowFileManager: true,
                    allowImageRemote: false,
                    items: [
                        'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
                        'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                        'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                        'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                        'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                        'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
                        'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
                        'anchor', 'link', 'unlink', '|', 'about'
                    ],
                    afterChange : function() {
                        //////////
                        //限制字数
                        var limitNum = 4000;  //设定限制字数
                        var pattern = '还可以输入' + limitNum + '字';
                        $('.word_surplus').html(pattern); //输入显示
                        if(this.count('text') > limitNum) {
                            pattern = ('字数超过限制，请适当删除部分内容');
                            //超过字数限制自动截取
                            var strValue = _self.editor.text();
                            strValue = strValue.substring(0,limitNum);
                            _self.editor.text(strValue);
                        } else {
                            //计算剩余字数
                            var result = limitNum - this.count('text');
                            pattern = '还可以输入' +  result + '字';
                        }
                        $('.word_surplus').html(pattern); //输入显示
                        ////////
                    }
                });
            });
        }*/

    /**
     * 注册事件
     */
    function addEventListeners() {
        var _self = this;
        $$.onJq(_self.getPageBtn().save, "click", function () {
            save.call(_self);
        });


        $$.onJq(_self.getPageBtn().back, "click", function () {
            $$.goTo({
                url: _self.getRoute().BACK_PAGE
            });
        });

    }

    function save() {
        var _self = this;
        /*_self.editor.sync();*/

        $PAGE_FORM.bootstrapValidator();

        if(!$PAGE_FORM.data('bootstrapValidator').validate().isValid()){
            return;
        }

        /*if(_self.getPageDom().introduction.val().length<=0) {
            layer.msg("请填企业描述");
            return;
        }*/

        _self.getPageBtn().save.attr("disabled", true);

        $.ajax({
            type : 'put',
            url : _self.getRoute().CONTROLLER,
            contentType: "application/json; charset=utf-8",
            data : JSON.stringify($PAGE_FORM.serializeObject()),
            success : function(data) {
                layer.msg("修改成功", {shift: -1, time: 1000}, function() {
                    $$.goTo({
                        url: _self.getRoute().BACK_PAGE
                    });
                });
            }
        });

    }

    return new _$();

})(jQuery, window);